= form_for(@micropost) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_area :content, placeholder: "Compose new micropost...", id: "compose-post", maxlength: 141 
    p.remain#count Characters remaining: 141
  = f.submit "Post", class: "btn btn-large btn-primary"